# kafka_demo

./: README.md  pom.xml
src/main/java/com/itcast/kafkademo/: KafkaDemoApplication.java
src/main/java/com/itcast/kafkademo/chapter1/: ConsumerFastStart.java  ProducerFastStart.java
src/main/java/com/itcast/kafkademo/chapter10/: JmxConnectionDemo.java  KafkaConsumerGroupAnother.java  KafkaConsumerGroupService.java
src/main/java/com/itcast/kafkademo/chapter2/: Company.java  CompanySerializer.java  CustomInterceptor.java  CustomPartitioner.java  ProducerFastStart.java  ProducerInterceptor.java  ProducerPartitioner.java  ProducerSerializer.java
src/main/java/com/itcast/kafkademo/chapter3/: ConsumerFastStart.java  ExpireInterceptor.java  InBalanceAndInterceptor.java  OffsetAsyncCommit.java  OffsetCheckAndCommit.java  OffsetSeek.java
src/main/java/com/itcast/kafkademo/chapter4/: KafkaAdminConfigOperation.java
src/main/java/com/itcast/kafkademo/chapter7/: ProducerTransaction.java
src/main/java/com/itcast/kafkademo/chapter8/: SparkStreamingFromKafka.java
src/main/resources/: application.properties  log4j.properties
