server.port=8180

logging.level.root=INFO

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.transaction-id-prefix=kafka_tx.